{
    "name": "insolis/facebook-service-provider",
    "description": "Lightweight silex service to ease communication with facebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Gábor Fási",
            "email": "m@maerlyn.eu"
        }
    ],
    "require": {
        "silex/silex": "~1.1"
    },
    "autoload": {
        "psr-0": {
          "Insolis": "src/"
        }
    }
}
